<!DOCTYPE html>
<html>
    <head>
        <title>Mom's Shopping List</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="title-bar">
            <h1>Mom's Shopping List</h1>
        </div>
        <div class="main">
            <div class="title-bar">
                <h3 class="sub-title">Add Item</h3>
            </div>
            <form name="addItem">
                <label class="label" for="title">Item name</label>
                <input class="input" type="text" name="title" id="title">
                <button>Add to list</button>
            </form>
            <div class="title-bar">
                <h3>Current Shopping List</h3>
            </div>
            <hr>
            <ul id="list">

            </ul>
        </div>
    </body>
    <script src="index.js"></script>
</html>